{
  "name": "Spicetify Downloader",
  "description": "Download Spotify playlists & albums for offline listening. One-click setup.",
  "subfiles": ["settings.js"],
  "subfiles_extension": ["downloader.js"]
}
